@book{knuth:84,
  author    = {Donald E. Knuth},
  title     = {The {\TeX} Book},
  publisher = {Addison-Wesley},
  year      = {1984},
  edition   = {15th}
}

@incollection{boulic:91,
  author    = {R. Boulic and O. Renault},
  title     = {3D Hierarchies for Animation},
  booktitle = {New Trends in Animation and Visualization},
  publisher = {John Wiley {\&} Sons ltd.},
  year      = {1991},
  editor    = {Nadia Magnenat-Thalmann and Daniel Thalmann}
}

@incollection{smith:99,
  author    = {A. Smith and B. Jones},
  title     = {On the Complexity of Computing},
  booktitle = {Advances in Computer Science},
  pages     = {555--566},
  publisher = {Publishing Press},
  year      = {1999},
  editor    = {A. B. Smith-Jones}
}

@article{metropolis1953equation,
  title     = {Equation of state calculations by fast computing machines},
  author    = {Metropolis, Nicholas and Rosenbluth, Arianna W and Rosenbluth, Marshall N and Teller, Augusta H and Teller, Edward},
  journal   = {The journal of chemical physics},
  volume    = {21},
  number    = {6},
  pages     = {1087--1092},
  year      = {1953},
  publisher = {American Institute of Physics}
}
